debug=false

spring.application.name=languages
spring.boot.enableautoconfiguration = true


spring.datasource.url=jdbc:postgresql://postgres:5432/decyphr
spring.datasource.username=test
spring.datasource.password=test

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console="{\"time\": \"%d\", \"level\": \"%p\", \"source\": \"%logger{63}:%L\", \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\"}%n"